# App configs
PORT=3000

# Mongo configs
MONGODB_URI=mongodb://localhost:27017/your-db-name

JWT_SECRET_KEY="vti"
JWT_EXPIRES_IN="1 days"
JWT_SECRET_REFRESH_KEY="vandungday"
JWT_REFRESH_EXPIRES_IN="7 days"