# App configs
PORT=3000

# Mongo configs
MONGODB_URI="mongodb://root:root@localhost:27017/vti?authSource=admin&authMechanism=SCRAM-SHA-1&connectTimeoutMS=5000"
POSTGRES_URL="postgres://root:123456@localhost:5432/vti"

JWT_SECRET_KEY="vti"
JWT_EXPIRES_IN="1 days"
JWT_SECRET_REFRESH_KEY="vandungday"
JWT_REFRESH_EXPIRES_IN="7 days"